AUTH0_ISSUER_BASE_URL=<tenant_name>.eu.auth0.com
AUTH0_CLIENT_ID=TOKEN_FROM_YOUR_AUTH0_APP
AUTH0_CLIENT_SECRET=SECRET_FROM_YOUR_AUTH0_APP
NEXTAUTH_URL=http://localhost:3000
FIREBASE_DB_URL=https://<db_name>.firebaseio.com
